{
  "name": "csv-bacen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "csvtojson": "^2.0.10",
    "fs": "^0.0.1-security",
    "inquirer": "^9.1.4",
    "json2csv": "^5.0.7",
    "jsonschema": "^1.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^4.10",
    "yargs": "^17.6.2"
  }
}
